PORT = 5000
MONGO_URI = mongodb+srv://reshabsharma2345_db_user:yBmpNAzwlyEePLcp@cluster0.tsbkmvi.mongodb.net/
JWT_SECRET = uQ7mZpJg2WkA9sR3tFvC1yXbE4nH8qLdT6vP0mJsRwKcYzN5xGhB2fVjU9pQ4rT
VITE_API_BASE_URL=http://localhost:5000/api